# VocaPop

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vocapop/: MainActivity.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/vocapop/android/: MainActivity.kt  VocaPopApplication.kt
androidApp/src/main/kotlin/com/vocapop/android/data/: SessionManager.kt
androidApp/src/main/kotlin/com/vocapop/android/di/: AppModule.kt
androidApp/src/main/kotlin/com/vocapop/android/ui/auth/: AuthViewModel.kt  LoginScreen.kt
androidApp/src/main/kotlin/com/vocapop/android/ui/components/: ActivityChart.kt
androidApp/src/main/kotlin/com/vocapop/android/ui/decks/: DeckManagementScreen.kt
androidApp/src/main/kotlin/com/vocapop/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/kotlin/com/vocapop/android/ui/learning/: FlashcardScreen.kt  SessionCompletionScreen.kt  SessionViewModel.kt
androidApp/src/main/kotlin/com/vocapop/android/ui/navigation/: AppNavigation.kt  Screen.kt
androidApp/src/main/kotlin/com/vocapop/android/ui/onboarding/: DailyGoalScreen.kt  LanguageSelectionScreen.kt  (+2 more)
androidApp/src/main/kotlin/com/vocapop/android/utils/: TtsManager.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/xml/: network_security_config.xml
backend/app/Http/Controllers/: AuthController.php  LearningController.php
backend/app/Models/: Card.php  Deck.php  User.php  UserCard.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2024_01_01_000001_create_decks_table.php  2024_01_01_000002_create_cards_table.php  2024_01_01_000003_create_user_cards_table.php
backend/database/seeders/: DatabaseSeeder.php
backend/routes/: api.php
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp/ui/decks/: DeckManagementScreen.swift
iosApp/iosApp/ui/home/: HomeScreen.swift
iosApp/iosApp/ui/learning/: FlashcardScreen.swift  SessionCompletionScreen.swift
iosApp/iosApp/ui/onboarding/: DailyGoalScreen.swift  LanguageSelectionScreen.swift  StarterDeckScreen.swift  WelcomeScreen.swift
iosApp/iosApp/ui/settings/: SettingsScreen.swift
iosApp/iosApp/ui/stats/: ProgressScreen.swift
iosApp/iosApp/ui/theme/: Theme.swift
iosApp/iosApp/utils/: TtsManager.swift
lib/: main.dart
lib/models/: deck.dart  deck.g.dart  flashcard.dart  flashcard.g.dart  user_stats.dart  user_stats.g.dart
lib/providers/: deck_provider.dart  stats_provider.dart
lib/screens/: add_deck_screen.dart  add_flashcard_screen.dart  deck_screen.dart  home_screen.dart  quiz_screen.dart  stats_screen.dart
lib/services/: storage_service.dart  tts_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vocapop/data/local/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/vocapop/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/vocapop/data/local/: DatabaseDriverFactory.kt  DatabaseHelper.kt
shared/src/commonMain/kotlin/com/vocapop/data/remote/: AuthService.kt  KtorClient.kt  LearningService.kt
shared/src/commonMain/kotlin/com/vocapop/data/repository/: CardRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/vocapop/di/: Koin.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/vocapop/domain/models/: Card.kt  Deck.kt  SyncResult.kt  User.kt  UserCard.kt
shared/src/commonMain/kotlin/com/vocapop/domain/repository/: CardRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/vocapop/domain/srs/: SrsAlgorithm.kt
shared/src/commonMain/sqldelight/com/vocapop/shared/cache/: VocaPopDatabase.sq
shared/src/commonTest/kotlin/com/vocapop/domain/srs/: SrsAlgorithmTest.kt
shared/src/iosMain/kotlin/com/vocapop/data/local/: IosDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/vocapop/di/: PlatformModule.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
